<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
     const firebaseConfig = {
  apiKey: "AIzaSyCHfhOLpQGkufHfAo37819hboPRILUDJJQ",
  authDomain: "carreras-de-autos-multij-85ab7.firebaseapp.com",
  databaseURL: "https://carreras-de-autos-multij-85ab7-default-rtdb.firebaseio.com",
  projectId: "carreras-de-autos-multij-85ab7",
  storageBucket: "carreras-de-autos-multij-85ab7.appspot.com",
  messagingSenderId: "898297821450",
  appId: "1:898297821450:web:e302868ffd7d5325b322f3"
};
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
